server.port=8082

spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5433/auth_db
jwt.refresh-token.expiration-days=7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.access-token.validity-ms=900000